<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Test2.css">
    <title>Test2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        header {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            background: purple;
            color: aqua;
        }

        section {
            width: 100%;
            height: 200px;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
        }

        .div_img {
            width: 100%;
            height: 100%;
            margin: 25px auto;
            border: 0px solid purple;
            text-align: center;
        }

        .div_img img {
            width: 300px;
            height: 150px;
            border: 0px solid green;
        }

        .div_img .desc {
            height: 50px;
            border: 0px solid blue;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>

<body>
    <header>
        Problem2 : 컴퓨터
    </header>
    <section>
        <div class="div_img">
            <img src="img/computer1.png" alt="" id="pic1">
            <div class="desc">컴퓨터1</div>
        </div>
        <div class="div_img">
            <img src="img/computer2.png" alt="" id="pic2">
            <div class="desc">컴퓨터2</div>
        </div>
        <div class="div_img">
            <img src="img/computer3.png" alt="" id="pic3">
            <div class="desc">컴퓨터3</div>
        </div>
    </section>
</body>

</html>