<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <link rel="stylesheet" href="css/Test1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        header {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            background: yellow;
        }

        nav {
            margin: 0 auto;
            width: 100%;
            height: 200px;
        }

        .menu {
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            height: 50px;
            border: 0px solid black;
            display: flex;
            justify-content: space-between;
        }

        .menu li {
            width: 100px;
            height: 100%;
            border: 1px solid rgb(75, 124, 88);
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        Problem1 : 카페
    </header>
    <nav>
        <ul class="menu">
            <li>아메리카노</li>
            <li>카푸치노</li>
            <li>밀크커피</li>
            <li>딸기커피</li>
            <li>블랙커피</li>
        </ul>
    </nav>
</body>

</html>