<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력(스케줄 조정)</title>

    <style>
        .set{
            /* 가운데로 정렬할때 margin 이용 */
            margin: 50px auto; 
            width: 700px;
            text-align: center;
        }
        .set tr{
            
        }
        .set tr td{
            border: 1px solid black;
            width: 70px;
            height: 50px;
            font-size: 25px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .last{
            height:300px;
        }
        .last td img{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
    <table class="set">
        <tr>
            <td colspan="7">2023 09월</td>
        </tr>
        <tr>
            <td class="red">일요일</td>
            <td>월요일</td>
            <td>화요일</td>
            <td>수요일</td>
            <td>목요일</td>
            <td>금요일</td>
            <td class="blue">토요일</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="blue">2</td>
        </tr>
        <tr>
            <td class="red">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
        </tr>
        <tr>
            <td class="red">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
        </tr>
        <tr>
            <td class="red">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
        </tr>
        <tr>
            <td class="red">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="red">28</td>
            <td class="red">29</td>
            <td class="red">30</td>
        </tr>
        <tr class="last">
            <td colspan="7">
                <img src="img/img6.jpg" alt="">
            </td>
        </tr>
    </table>
</body>
</html>